

FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\MainWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\CategoryRedactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\ChoiceWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\ManufactureReadactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\OrderItemRedactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\OrderRedactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\PickupPointRedactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\ProductRedactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\RoleRedactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\SupplierRedactWindow.xaml;;
FC:\Users\User\Desktop\Максим\Технологи разработки ПО\Тренировка\Shablon\WpfApp\Windows\UserRedactWindow.xaml;;

